<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estatura"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMC"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular IMC"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="313dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="225dp"
        android:layout_height="20dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="124dp" />

</android.support.constraint.ConstraintLayout>